<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".JobsDetailActivity"
        android:orientation="vertical">



        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Detail Pekerjaan" />



        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="" />



        <TextView
            android:id="@+id/JobsName"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/JobsDetail"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp"/>


        <TextView
            android:id="@+id/Taken"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <Button
            android:layout_margin="10dp"
            android:background="@drawable/reg_btn_style"
            android:id="@+id/Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus"/>
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/reg_btn_style"
            android:id="@+id/Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah"/>
    </LinearLayout>
</ScrollView>