<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JobsDetailActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Jenis Pekerjaan"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/JobsName"
                android:text=""
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Detail Pekerjaan"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/JobsDetail"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Diambil Oleh"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/Taken"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        Button
            android:layout_margin="10dp"
            android:background="@drawable/reg_btn_style"
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        Button
            android:layout_margin="10dp"
            android:background="@drawable/reg_btn_style"
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon" />
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/reg_btn_style"
            android:id="@+id/Untake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batal"/>

    </LinearLayout>
</ScrollView>